# RestAssured

./: pom.xml  testng.xml
src/main/java/utils/: DataProviderUtil.java  EnvironmentUtil.java  ExcelUtil.java  HeadersUtils.java  MysqlConnecUtil.java  PropertiesUtils.java
src/main/resources/: url-dev.properties
src/test/java/: ClassTest.java  memberInfo.java
src/test/java/login/: LoginApp.java
